/*
	Huge-screen layout 
	1888-2520 px
	Zoomed in above 1920 px
*/

@media screen and (min-width: 118em) {

	#masthead, article .container, #introduction, #colophon {
		width: @13cols+@13cols+(24/@em);
		margin-left: auto;
		margin-right: auto;
	}
	
		article section {
			width: @6cols;
			margin-left: @1cols+(2*24/@em);
			float: left;
		}
		
			#build {
				width: @12cols;
				padding-bottom: 96/@em;
				margin-left: 0;
			}
	
	#masthead h1 {
		.enormous();
		letter-spacing: 2/72*1em;
	}
	
	#masthead p {
		.large();
		top: 48/27*1em;
		left: (6*(48+24))/27*1em;
	}
	
	#introduction {
		position: relative;
		padding-top: 48/@em;
		padding-bottom: 0;
	}
	
		#introduction h1 {
			.large();
			position: absolute;
			left: (13*(48+24))/27*1em;
			top: -72/27*1em;
			text-align: left;
		}
		
	article h2 {
		padding-top: 48/27*1em;
	}
	
		
	#colophon {
		clear: both;
	}
	
		#colophon section {
			padding-bottom: 72/@em;
		}
	
		#follow {
			width: @6cols;
			padding-top: 0;
		}
		
			#follow h1 {
				.large();
				font-style: normal;
			}
	
		#promo, #author {
			width: @6cols;
			padding-right: (2*24/@em)+@1col;
		}
		
		#copyright {
			float: left;
			width: @6cols;
			clear: none;
			padding: 0;
		}
	
}
