/*
	Common styles
*/


body { 
	border: 12px solid #252525;
}


#masthead, #introduction, #colophon {
	padding: 0 18/@em;
	margin: 0 auto;
	max-width: @8cols;
}


#masthead {
	text-align: center;
	border-bottom: 1px solid #ccc;
}
#topBox {
  background-image: url("/assets/whiteTile.jpg"); 
}
#nav {
	margin: 0 auto;
  text-align: center; 
}

	#nav li {
		list-style: none;
		display: inline-block;
		width: 48/@em;
		margin-left: 24/@em;
	}
	
		#nav li:first-child {
			margin-left: 0;
		}
	
	#nav a {
		display: block;
		text-align: center;
	}
	


#colophon {
	padding-top: 72/@em;
}

	#follow {
		padding-bottom: 23/@em;
		border-bottom: 2/@em dotted @highlight;
		margin-bottom: 23/@em;
	}

	#colophon h2 {
		padding: 0 0 12/@em;
	}
	
	#colophon img {
		width: 48/@em;
		float: left;
	}
	
	#author {
		padding-bottom: 24/@em;
	}
	
	#promo p, #author p {
    padding-top: 16/@em;
	}
	
	#copyright {
		padding: 24/@em 0 48/@em;
	}

